# vendasOffiline

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/visaogrupo/com/br/modulo_visitacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/visaogrupo/com/br/modulo_visitacao/: MainActivity.java
app/src/main/java/visaogrupo/com/br/modulo_visitacao/Views/Adpters/: AdapterPedido.kt  CarrinhoDetalheAdpter.kt  ClientesAdpter.kt  LojasAdapter.kt  ProgressivaAdpter.kt  ProtudoAdapter.kt
app/src/main/java/visaogrupo/com/br/modulo_visitacao/Views/Atividades/: ActProtudoDetalhe.kt  Act_CarrinhoDetalhe.kt  Act_Kotlin.kt  Act_Login.kt  Act_Pedido.kt  Act_Pricipal.kt
app/src/main/java/visaogrupo/com/br/modulo_visitacao/Views/Dialogs/: Alertas.kt  DialogDetalhesClientes.kt  DialogErro.kt  DialogMudarAmbienteSenha.kt  DialogOperadorLogistico.kt  DialogPadrao.kt  DialogProgressiva.kt
app/src/main/java/visaogrupo/com/br/modulo_visitacao/Views/Fragments/: FragmentAlerta.kt  FragmentCargas.kt  FragmentClientes.kt  FragmentLojas.kt  FragmentProtudos.kt
app/src/main/java/visaogrupo/com/br/modulo_visitacao/Views/Interfaces/: Isyncs_Tasks.java
app/src/main/java/visaogrupo/com/br/modulo_visitacao/Views/Models/: Carrinho.kt  Clientes.kt  Estoque.kt  FormaDePagaemnto.kt  Imagem.kt  Incript.java  Login.kt  LojaXCliente.kt  Lojas.kt  ModeloPedido.kt  OperadorLogistico.kt  Pedido.kt  ProdutoProgressiva.kt  Produtos.kt  Progressiva.kt  ProgressivaLista.kt  ProgressivaSelecionada.kt  Retrofit.java
app/src/main/java/visaogrupo/com/br/modulo_visitacao/Views/Teste/: Teste.java
app/src/main/res/anim/: animsaialert.xml  esquerta_para_direita.xml  slide_pra_baixo.xml  slide_pra_cima.xml
app/src/main/res/drawable/: atencao.xml  bordas.xml  bordas_amerala_alert.xml  bordas_arredonda.xml  bordas_atualizando.xml  bordas_azul.xml  bordas_azul_produto_a.xml  bordas_azul_produto_b.xml  bordas_baixo.xml  bordas_botaofiltroverde.xml  bordas_botaolimpar_filtro.xml  bordas_carga.xml  bordas_carga_bloquiada.xml  bordas_carga_nao_selecionada.xml  bordas_check.xml  bordas_check_seleciona.xml  bordas_cima.xml  bordas_cima_azul.xml  bordas_cima_calendario.xml  bordas_edit.xml  bordas_edit_text_input_lojakit.xml  bordas_filtro_azul_deselecionada.xml  bordas_filtro_azul_selecionada.xml  bordas_filtro_verde.xml  bordas_itens_loja_grupo_produto.xml  bordas_lado_direito.xml  bordas_lados_esquerdo.xml  bordas_lixeira.xml  bordas_lojas.xml  bordas_menu_cima.xml  bordas_pontiladas.xml  bordas_quantidade_kit.xml  bordas_spiner_personalizada.xml  bordas_titulo_principal.xml  bordas_transparenete.xml  bordas_verde_alert.xml  bordascargas.xml  bordasedit.xml  bordasiconfiltro.xml  bordasimagenscargas.xml  (+78 more)
app/src/main/res/layout/: activity_act_calendario_roteiro.xml  activity_act_cargas.xml  activity_act_carrinho_ab.xml  activity_act_carrinho_detalhe.xml  activity_act_carrinho_kit.xml  activity_act_detalhe_pedido_salvo.xml  activity_act_notificacao.xml  activity_act_pedido.xml  activity_act_pedido_enviado.xml  activity_act_produtos_atualizar.xml  activity_act_protudo_detalhe.xml  activity_act_roteiro.xml  activity_act_splash_sreen.xml  activity_main.xml  celula_a_z.xml  celula_carrinhodetalhe.xml  celula_carrinhokit_tiulo.xml  celula_filtro_principal.xml  celula_filtro_sub.xml  celula_grupo_produto_ab.xml  celula_loja.xml  celula_loja_grupo_ab.xml  celula_notificacao.xml  celula_notificacao_carga.xml  celula_opl.xml  celula_pedido.xml  celula_produto_kit.xml  celula_produto_pedidos.xml  celula_produtos.xml  celula_progressiva.xml  celula_progressivapersona.xml  celula_push_pedido.xml  celula_roteiro.xml  celula_spiner_exclusiva.xml  celula_titula_kit.xml  celula_visitas_marcadas.xml  celulaclientes.xml  custom_spinner_item.xml  dialog.xml  dialog_ambiente.xml  (+21 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/visaogrupo/com/br/modulo_visitacao/: ExampleUnitTest.java
(+513 files in other folders)
