// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Repositórios do Gradle
        google()
        mavenCentral()
    }
    dependencies {
        // Dependências do buildscript
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}

