<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Atividades.Act_Pricipal">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E6EDF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toStartOf="@+id/icon_pedidos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/icon_pedidos"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/pedidos"
        app:layout_constraintEnd_toStartOf="@+id/icon_clientes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_home"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/icon_clientes"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/clientes"
        app:layout_constraintEnd_toStartOf="@+id/icon_lojas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_pedidos"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/icon_lojas"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/lojas"
        app:layout_constraintEnd_toStartOf="@+id/icon_produtos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_clientes"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/icon_produtos"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/produtos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_lojas"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:letterSpacing=".15"
        android:text="HOME"
        android:gravity="center"
        android:textColor="#004076"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icon_home"
        app:layout_constraintStart_toStartOf="@+id/icon_home"
        app:layout_constraintTop_toBottomOf="@+id/icon_home" />

    <TextView
        android:id="@+id/text_pedidos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:letterSpacing=".15"
        android:text="PEDIDOS"
        android:textSize="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icon_pedidos"
        app:layout_constraintStart_toStartOf="@+id/icon_pedidos"
        app:layout_constraintTop_toBottomOf="@+id/icon_pedidos" />

    <TextView
        android:id="@+id/text_clientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:letterSpacing=".15"
        android:text="CLIENTES"
        android:gravity="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/icon_clientes"
        app:layout_constraintStart_toStartOf="@+id/icon_clientes"
        app:layout_constraintTop_toBottomOf="@+id/icon_clientes" />

    <TextView
        android:id="@+id/text_lojas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:letterSpacing=".15"
        android:text="LOJAS"
        android:textSize="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icon_lojas"
        app:layout_constraintStart_toStartOf="@+id/icon_lojas"
        app:layout_constraintTop_toBottomOf="@+id/icon_lojas" />

    <TextView
        android:id="@+id/text_protudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:letterSpacing=".15"
        android:text="PRODUTOS"
        android:gravity="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icon_produtos"
        app:layout_constraintStart_toStartOf="@+id/icon_produtos"
        app:layout_constraintTop_toBottomOf="@+id/icon_produtos" />

    <View
        android:id="@+id/view_home"
        android:layout_width="16dp"
        android:layout_height="4dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bordas_arredonda"
        android:backgroundTint="#004076"
        app:layout_constraintBottom_toTopOf="@+id/icon_home"
        app:layout_constraintEnd_toEndOf="@+id/icon_home"
        app:layout_constraintStart_toStartOf="@+id/icon_home" />

    <View
        android:id="@+id/view_prdidos"
        android:layout_width="16dp"
        android:layout_height="4dp"
        android:visibility="gone"

        android:layout_marginBottom="14dp"
        android:background="@drawable/bordas_arredonda"
        android:backgroundTint="#004076"
        app:layout_constraintBottom_toTopOf="@+id/icon_pedidos"
        app:layout_constraintEnd_toEndOf="@+id/icon_pedidos"
        app:layout_constraintStart_toEndOf="@+id/icon_home" />

    <View
        android:id="@+id/view_clientes"
        android:layout_width="16dp"
        android:layout_height="4dp"
        android:layout_marginBottom="14dp"
        android:visibility="gone"
        android:background="@drawable/bordas_arredonda"
        android:backgroundTint="#004076"
        app:layout_constraintBottom_toTopOf="@+id/icon_clientes"
        app:layout_constraintEnd_toEndOf="@+id/icon_clientes"
        app:layout_constraintStart_toStartOf="@+id/icon_clientes" />
    <View
        android:id="@+id/view_lojas"
        android:layout_width="16dp"
        android:layout_height="4dp"
        android:visibility="gone"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bordas_arredonda"
        android:backgroundTint="#004076"
        app:layout_constraintBottom_toTopOf="@+id/icon_lojas"
        app:layout_constraintEnd_toEndOf="@+id/icon_lojas"
        app:layout_constraintStart_toStartOf="@+id/icon_lojas" />
    <View
        android:id="@+id/view_produto"
        android:layout_width="16dp"
        android:layout_height="4dp"
        android:visibility="gone"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bordas_arredonda"
        android:backgroundTint="#004076"
        app:layout_constraintBottom_toTopOf="@+id/icon_produtos"
        app:layout_constraintEnd_toEndOf="@+id/icon_produtos"
        app:layout_constraintStart_toStartOf="@+id/icon_produtos" />

    <Spinner
        android:id="@+id/menucim_spnier"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bordas_menu_cima"
        android:gravity="left"
        android:popupBackground="@drawable/bordas_spiner_personalizada"
        android:rotationX="187"
        android:rotationY="182"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/menu_cima"
        android:layout_width="18dp"

        android:layout_height="18dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/icon_pontos"
        app:layout_constraintBottom_toBottomOf="@+id/menucim_spnier"
        app:layout_constraintEnd_toEndOf="@+id/menucim_spnier"
        app:layout_constraintStart_toStartOf="@+id/menucim_spnier"
        app:layout_constraintTop_toTopOf="@+id/menucim_spnier" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewPrincipal"
        android:name="visaogrupo.com.br.modulo_visitacao.Views.Fragments.FragmentCargas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_cargas" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"

        android:backgroundTint="@color/Azul_inicial"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vender"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="40dp"
        android:elevation="20dp"
        android:tint="@color/corazultext"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:srcCompat="@drawable/bordas_spiner_personalizada" />


</androidx.constraintlayout.widget.ConstraintLayout>