<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Atividades.Act_CarrinhoDetalhe">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView28"
                style="@style/textbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Detalhes do Produto"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtBuscaLojas"
                style="@style/editinputbusca"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableEnd="@drawable/buscaedit"
                android:drawablePadding="20dp"
                android:hint="Buscar Lojas.."
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                tools:ignore="TouchTargetSizeCheck">

            </EditText>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyprotudo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtBuscaLojas" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="valores"
                        android:textColor="@color/corazultext"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintEnd_toStartOf="@+id/impostos"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/valorTotal"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ -"
                        android:textAlignment="textEnd"
                        android:textColor="@color/corazultext"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView29"
                        tools:layout_editor_absoluteY="589dp" />

                </LinearLayout>
                <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="#36004682"
                    app:layout_constraintBottom_toTopOf="@+id/textView32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="impostos"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/corazultext"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@+id/view14"
                        app:layout_constraintEnd_toStartOf="@+id/impostos"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/impostos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="R$ -"
                        android:textAlignment="textEnd"
                        android:textColor="@color/corazultext"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView29" />
                </LinearLayout>
                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="#AD0196B4"
                    app:layout_constraintBottom_toTopOf="@+id/textView34"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Valor Total"
                        android:textColor="@color/corazultext"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/valorTotalitens"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="R$ -"
                        android:textAlignment="textEnd"
                        android:textColor="@color/corazultext"
                        android:textSize="14dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="4dp"
                    android:background="@drawable/bordas_carga"
                    android:drawableEnd="@drawable/setadupla_direita"
                    android:paddingEnd="12dp"
                    android:text="        salvar alterções"
                    android:textColor="@color/white">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>