<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="#004682"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter"
        android:letterSpacing="0.05"
        android:lineHeight="24sp"
        android:textSize="16dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/De"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter"
        android:letterSpacing="0.05"
        android:lineHeight="24sp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/por"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/inter"
        android:letterSpacing="0.05"
        android:lineHeight="24sp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/De" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyProdutosKit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="#E6EDF3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyProdutosKit" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_bold"
        android:letterSpacing="0.005"
        android:text="TextView"
        android:textColor="#004076"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyProdutosKit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyProdutosKit">


        <EditText

            android:id="@+id/edtQuantidade"
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:background="@drawable/bordas_edit_text_input_lojakit"
            android:inputType="number"
            android:maxLength="5"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnmenos"
            app:layout_constraintTop_toTopOf="parent">


        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnmenos"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:background="@drawable/bordas_lados_esquerdo"
            android:backgroundTint="#004682"
            android:drawableStart="@drawable/menos"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtQuantidade">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMais"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:background="@drawable/bordas_lado_direito"
            android:backgroundTint="#004682"
            android:drawableStart="@drawable/mais"
            android:paddingStart="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtQuantidade"
            app:layout_constraintTop_toTopOf="@+id/edtQuantidade">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>