<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/contanerProduto"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgproduto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:background="#DDDDDD"

                app:layout_constraintBottom_toBottomOf="@+id/PrudutoValor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/codigoProtudo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/inter_medium"
                android:textColor="#0196B4"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imgproduto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/NomeProtudo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/inter_medium"
                android:textColor="#2E3642"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgproduto"
                app:layout_constraintTop_toBottomOf="@+id/codigoProtudo" />

            <TextView
                android:id="@+id/barraProduto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:background="#DDDDDD"

                android:fontFamily="@font/inter"
                android:textColor="#737880"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgproduto"
                app:layout_constraintTop_toBottomOf="@+id/NomeProtudo" />


            <TextView
                android:id="@+id/PrudutoValor"
                style="@style/textbold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:text="11331"
                android:textColor="#FF737880"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imgproduto"
                app:layout_constraintTop_toBottomOf="@+id/barraProduto" />

            <TextView
                android:id="@+id/valorDesconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/valorPorcentagem"
                app:layout_constraintStart_toEndOf="@+id/valorPorcentagem"
                app:layout_constraintTop_toTopOf="@+id/valorPorcentagem" />

            <TextView
                android:id="@+id/valorPorcentagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="5%"
                android:textColor="#FF737880"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/PrudutoValor"
                app:layout_constraintTop_toTopOf="@+id/PrudutoValor" />

            <View
                android:id="@+id/linhaProtudos"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#A4E6EDF3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PrudutoValor" />

            <TextView
                android:id="@+id/progressivaSelecionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text=""
                android:textColor="#737880"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdenutoon"
        app:layout_constraintTop_toBottomOf="@+id/shimmerLayout"
        tools:layout_editor_absoluteX="-202dp">

        <TextView
            android:id="@+id/quatidadeadicionada"
            android:layout_width="0dp"
            android:layout_height="28dp"

            android:layout_marginStart="16dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"

            android:text="x 12"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="R$ 12.23"

            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/excluirItem"
        android:layout_width="71dp"
        android:layout_height="0dp"
        android:background="#EF4444"
        android:padding="4dp"
        android:visibility="gone"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/lixeira"
        app:layout_constraintBottom_toBottomOf="@+id/containerItens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>