<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/containerDetalhe"


    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/nomedoRemedio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Remedio Teste 12x 36 Teste alou galera de calboi, alorcar caddd"
        android:textColor="#2E3642"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codproduto" />

    <TextView
        android:id="@+id/valorProgressiva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="R$ -"

        android:textColor="#737880"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/valorTotal"
        app:layout_constraintStart_toStartOf="@+id/nomedoRemedio"
        app:layout_constraintTop_toBottomOf="@+id/nomedoRemedio" />

    <TextView
        android:id="@+id/valorTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"

        android:text="R$ -"
        android:textColor="#2E3642"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rever"
        app:layout_constraintStart_toEndOf="@+id/valorProgressiva"
        app:layout_constraintTop_toBottomOf="@+id/nomedoRemedio" />


    <ImageView
        android:id="@+id/xcarrinhodetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomedoRemedio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lixeiravermelha" />

    <TextView
        android:id="@+id/codproduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:textColor="#0196B4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/xcarrinhodetalhes"
        app:layout_constraintTop_toBottomOf="@+id/nomedoRemedio"
        app:srcCompat="@drawable/rever" />

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1B9A9999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>