<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/celulaClienteCNPJ"
        style="@style/TextCnpj"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00.000.000/0001/31"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRazaosocialcliente"
        style="@style/TextrazaoSocial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="rafa Faema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celulaClienteCNPJ" />

    <TextView
        android:id="@+id/enderecoCliente"
        style="@style/text_comum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:drawablePadding="8dp"
        android:text="Rua campos de guaira"
        android:textColor="@color/azulrua"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textRazaosocialcliente"
        app:layout_constraintTop_toBottomOf="@+id/textRazaosocialcliente" />

    <View
        android:id="@+id/linhacliente"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:background="#E6EDF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enderecoCliente" />

    <ImageView
        android:id="@+id/imgVista"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/certoicon" />


</androidx.constraintlayout.widget.ConstraintLayout>