<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="12dp"
    android:layout_margin="12dp"
    android:background="@drawable/bordas_arredonda"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Titulo_dialog"
        style="@style/textbold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Atenção"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_dialog"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensagem_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        style="@style/text_comum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo_dialog" />

    <TextView
        android:id="@+id/dialog_aceitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="OK"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/Azul_inicial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensagem_dialog" />

    <TextView
        android:id="@+id/Cancelar_diallog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancelar"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_aceitar" />

    <ImageView
        android:id="@+id/img_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />
</androidx.constraintlayout.widget.ConstraintLayout>