<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:background="#33E6EDF3"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6EDF3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/cnpjdetalhe"
        style="@style/TextCnpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="00.000.000/0001/31"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/razaodetalhe"
        style="@style/TextrazaoSocial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="rafa farma"
        android:layout_marginTop="0dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnpjdetalhe" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ponto"
        android:drawablePadding="10dp"
        android:drawableTint="#585E68"
        android:fontFamily="@font/inter"
        android:text="Endereço"
        android:textColor="#585E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/enderecodetalhe"
        style="@style/TextrazaoSocial"
        android:layout_width="0dp"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rua paulo freire"
        android:textColor="#2E3642"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter"
        android:text="Telefone"
        android:textColor="#585E68"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enderecodetalhe" />

    <TextView
        android:id="@+id/telefonecelular"
        style="@style/TextrazaoSocial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:text="(11) 94312-9558"
        android:textColor="#2E3642"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/xdetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xmodal" />

    <TextView
        android:id="@+id/vender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/botaovender"

        android:drawableStart="@drawable/vender"
        android:drawablePadding="10dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/corazultext"
        android:outlineSpotShadowColor="@color/corazultext"

        android:text="Vender"

        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonecelular" />
</androidx.constraintlayout.widget.ConstraintLayout>