<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nomeVendedor"
                style="@style/text_sub_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/inter_medium"
                android:text="Rafael Vendedor"
                android:textColor="#2E3642"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/emailUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="email@email.com"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/nomeVendedor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nomeVendedor"
                app:layout_constraintTop_toBottomOf="@+id/nomeVendedor" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bordas_carga"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailUsuario" />

            <TextView
                android:id="@+id/textView8"
                style="@style/text_comum"
                android:layout_width="0dp"
                android:elevation="12dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/infoicon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Verifique a data da ultima atualização"
                android:textColor="@color/catarinense_cor_branco"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

            <TextView
                android:id="@+id/textView9"
                style="@style/text_comum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="Recomendamos que você mantenhas os dados sempre atualizados."
                android:textColor="@color/catarinense_cor_branco"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/trocaAmbiente"
                style="@style/textbold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Atualizações"
                android:textColor="@color/corneutratext"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="111dp"
                android:layout_height="59dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/tdf_azul"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/caragDiaria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bordascargas"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trocaAmbiente">

                <ImageView
                    android:id="@+id/imgcargadiaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bordasimagenscargas"
                    android:padding="14dp"
                    android:src="@drawable/cargadiaria"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>


                <TextView
                    android:id="@+id/textcargaDiaria"
                    style="@style/textbold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Carga Diária"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/carregandocargadiaria"
                    app:layout_constraintStart_toEndOf="@+id/imgcargadiaria"
                    app:layout_constraintTop_toTopOf="@+id/imgcargadiaria" />

                <TextView
                    android:id="@+id/infoTextCargDiaria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="baixar carga diaria..."
                    android:textColor="@color/azul_seleciona"
                    app:layout_constraintBottom_toBottomOf="@+id/imgcargadiaria"
                    app:layout_constraintEnd_toStartOf="@+id/carregandocargadiaria"
                    app:layout_constraintStart_toEndOf="@+id/imgcargadiaria"
                    app:layout_constraintTop_toBottomOf="@+id/textcargaDiaria"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/carregandocargadiaria"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@drawable/carregando"
                    app:tint="@color/cornaoselecionadatextsub" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cargaImagem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bordascargas"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caragDiaria">

                <ImageView
                    android:id="@+id/imgCargaiImagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bordas_carga_bloquiada"
                    android:padding="14dp"
                    android:src="@drawable/imagemcarga"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/cornaoselecionada">

                </ImageView>

                <TextView
                    android:id="@+id/textcargaImagem"
                    style="@style/textbold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Atualizar Imagens"
                    android:textColor="@color/cornaoselecionadatext"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/carregandocargaimagem"
                    app:layout_constraintStart_toEndOf="@+id/imgCargaiImagem"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/infoTextCargaImagem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="baixar carga de imagens..."
                    android:textColor="@color/cornaoselecionadatextsub"
                    app:layout_constraintEnd_toStartOf="@+id/carregandocargaimagem"
                    app:layout_constraintStart_toEndOf="@+id/imgCargaiImagem"
                    app:layout_constraintTop_toBottomOf="@+id/textcargaImagem" />

                <ImageView
                    android:id="@+id/carregandocargaimagem"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@drawable/carregando"
                    app:tint="@color/cornaoselecionadatextsub" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cargaEstoque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bordascargas"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cargaImagem">

                <ImageView
                    android:id="@+id/imgEstoque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bordas_carga_bloquiada"
                    android:padding="14dp"
                    android:src="@drawable/estoqueicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/cornaoselecionada">

                </ImageView>

                <TextView
                    android:id="@+id/textEstoque"
                    style="@style/textbold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="1dp"
                    android:text="Atualizar Estoque de Produtos"
                    android:textColor="@color/cornaoselecionadatext"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgEstoque"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/infoTextoEsque"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="baixar carga de estoque"
                    android:textColor="@color/cornaoselecionadatextsub"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/carregandoEstoque"
                    app:layout_constraintStart_toEndOf="@+id/imgEstoque"
                    app:layout_constraintTop_toBottomOf="@+id/textEstoque"
                    app:layout_constraintVertical_bias="0.0" />
                <ImageView
                    android:id="@+id/carregandoEstoque"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@drawable/carregando"
                    app:tint="@color/cornaoselecionadatextsub" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/atualizarTodos"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="atualizar todos"
                android:textAlignment="textEnd"
                android:textColor="@color/corazultext"
                app:layout_constraintBottom_toBottomOf="@+id/trocaAmbiente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trocaAmbiente"
                app:layout_constraintTop_toTopOf="@+id/trocaAmbiente" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>





       </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>