<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/iempedido"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dataFeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="-"
        android:textColor="#737880"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cnpjcliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="-"
        android:textColor="#2E3642"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataFeito" />

    <TextView
        android:id="@+id/razaoSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="-"
        android:textColor="#2E3642"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnpjcliente" />

    <TextView
        android:id="@+id/valorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter"
        android:text="-"
        android:textColor="#2E3642"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeloja" />

    <TextView
        android:id="@+id/nomeloja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textColor="#6D737880"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/razaoSocial"
        app:layout_constraintTop_toBottomOf="@+id/razaoSocial" />

    <TextView
        android:id="@+id/unidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="-"
        android:textColor="#6D737880"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/valorTotal"
        app:layout_constraintTop_toTopOf="@+id/valorTotal" />

    <ImageView
        android:id="@+id/excluirItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lixeiravermelha" />


    <ImageView
        android:id="@+id/enviarPedido"
        android:layout_width="24dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/excluirItem"
        app:layout_constraintTop_toTopOf="@+id/excluirItem"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/enviar_pedido" />

    <TextView
        android:id="@+id/pedidoID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="1313"
        android:textColor="#0196B4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/unidades"
        app:layout_constraintStart_toEndOf="@+id/unidades"
        app:layout_constraintTop_toTopOf="@+id/unidades" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#529F9F9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>